DATABASE_HOSTNAME  = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Satwik%40777
DATABASE_NAME = fastapi
DATABASE_USERNAME = postgres
SECRET_KEY = sdjhfjewr33kj4kjdjrkjewjr34j43834uefj34eio3ji3
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 180